# MudRunnerModManager

./: LICENSE.txt  MudRunnerModLauncher.sln  MudRunnerModManager.sln
MudRunnerModLauncher/: App.axaml  App.axaml.cs  MudRunnerModLauncher.csproj
MudRunnerModLauncher.Desktop/: Program.cs  (+1 more)
MudRunnerModLauncher/AdditionalWindows/TextInputBox/: TexInputBoxResult.cs  TextInputBox.cs  TextInputWindow.axaml  TextInputWindow.axaml.cs  TextInputWindowViewModel.cs
MudRunnerModLauncher/Lang/: Resource.Designer.cs  Resource.resx
MudRunnerModLauncher/Models/: AppConsts.cs  AppPaths.cs  ConfigElement.cs  ConfigElementAttribute.cs  DirectoryPathLoader.cs  Launcher.cs  MRRootDirLoader.cs
MudRunnerModLauncher/Models/ArchiveWorker/: ArchiveExtractor.cs  ModExtractor.cs
MudRunnerModLauncher/Models/XmlWorker/: ConfigManager.cs  IXmlItem.cs  XmlDoc.cs  XmlElem.cs  XmlElemAttribute.cs  XmlEndElem.cs
MudRunnerModLauncher/ViewModels/: LauncherViewModel.cs  ViewModelBase.cs
MudRunnerModLauncher/Views/: LauncherView.axaml  LauncherView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MudRunnerModManager/: App.axaml  App.axaml.cs  MudRunnerModManager.csproj
MudRunnerModManager.Desktop/: MudRunnerModManager.Desktop.csproj  Program.cs
MudRunnerModManager/AdditionalWindows/: DialogValidator.cs  ValidateConditionBase.cs
MudRunnerModManager/AdditionalWindows/AddModDialog/: AddModBox.cs  AddModView.axaml  AddModView.axaml.cs  AddModViewModel.cs  AddModWindow.axaml  AddModWindow.axaml.cs
MudRunnerModManager/AdditionalWindows/Dialogs/: BaseBox.cs  DialogButtonBase.cs  DialogImage.cs  DialogWindow.axaml  DialogWindow.axaml.cs  DialogWindowSettings.cs  ValidatingBox.cs
MudRunnerModManager/AdditionalWindows/Dialogs/MsgDialog/: MsgBox.cs
MudRunnerModManager/AdditionalWindows/Dialogs/SelectItemDialog/: SelectItemBox.cs  SelectItemView.axaml  SelectItemView.axaml.cs  SelectItemViewModel.cs
MudRunnerModManager/AdditionalWindows/SelectItemDialog/: SelectItemBox.cs  SelectItemView.axaml  SelectItemView.axaml.cs  SelectItemViewModel.cs  SelectItemWindow.axaml  SelectItemWindow.axaml.cs
MudRunnerModManager/AdditionalWindows/TextInputBox/: TexInputBoxResult.cs  TextInputBox.cs  TextInputWindow.axaml  TextInputWindow.axaml.cs  TextInputWindowViewModel.cs
MudRunnerModManager/AdditionalWindows/TextInputDialog/: TextInputBox.cs  TextInputView.axaml  TextInputView.axaml.cs  TextInputViewModel.cs  TextInputWindow.axaml  TextInputWindow.axaml.cs
MudRunnerModManager/Assets/: Images.axaml
MudRunnerModManager/Common/: AppConsts.cs  AppPaths.cs  AppVersion.cs  CacheCleaner.cs  ConfigManager.cs  DialogManager.cs  EventTube.cs  GitHubRepo.cs  IGameComponents.cs  VersionSapport.cs
MudRunnerModManager/Common/AppRepo/: IChapterInfosRepo.cs  IGamesRootPathsRepo.cs  ISettingsRepo.cs  XmlChapterInfosRepo.cs  XmlGamesRootPathsRepo.cs  XmlSettingsRepo.cs
MudRunnerModManager/Common/AppSettings/: ISettings.cs  ISettingsProvider.cs  Settings.cs  SettingsBase.cs  XmlSettingsProvider.cs
MudRunnerModManager/Common/Converters/: BytesToViewConverter.cs
MudRunnerModManager/Common/Exstensions/: DirInfoExtension.cs
MudRunnerModManager/Common/XmlWorker/: IXmlItem.cs  XmlDoc.cs  XmlElem.cs  XmlElemAttribute.cs  XmlEndElem.cs
MudRunnerModManager/Lang/: Resource.Designer.cs  Resource.resx
MudRunnerModManager/ModManager/GamesWithModPathsFile/: IModPathsEditor.cs  ModPathsEditorXmlBase.cs
MudRunnerModManager/Models/: AppConsts.cs  AppPaths.cs  ChaptersModel.cs  GameRootPathModel.cs  IChaptersModel.cs  IModsModel.cs  MRRootDirLoader.cs  ManagerModel.cs  ModsModel.cs  SettingsModel.cs
MudRunnerModManager/Models/ArchiveWorker/: ArchiveExtractor.cs  ModExtractor.cs
MudRunnerModManager/Models/XmlWorker/: ConfigManager.cs  IXmlItem.cs  XmlDoc.cs  XmlElem.cs  XmlElemAttribute.cs  XmlEndElem.cs
MudRunnerModManager/ViewModels/: BusyViewModel.cs  ChaptersViewModel.cs  GameRootPathViewModel.cs  ManagerViewModel.cs  ModsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
MudRunnerModManager/Views/: CaptersView.axaml  CaptersView.axaml.cs  ChaptersView.axaml  ChaptersView.axaml.cs  GameRootPathView.axaml  GameRootPathView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManagerView.axaml  ManagerView.axaml.cs  ModsView.axaml  ModsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
(+10 files in other folders)
